---
- name: upgrade all packages
  become: yes
  apt:
    name: "*"
    state: latest
  when: apt.all_upgrade_flag

- name: updage all packages
  become: yes
  apt:
    upgrade: dist
  when: apt.all_update_flag

# - name: install apt packages
#   become: yes
#   apt:
#     name: "{{ item.name }}"
#     state: '{{ item.state | default("present") }}'
#     update_cache: yes
#   with_items: "{{ apt.packages}}"
